# weather-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elke/main/: App.kt
app/src/main/java/com/elke/weather/: App.kt
app/src/main/java/com/elke/weather/api/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/elke/weather/api/model/: ApiCurrentWeather.kt  ApiDailyForecast.kt  ApiHourlyForecast.kt  ApiWeather.kt  Description.kt
app/src/main/java/com/elke/weather/api/request/: RequestProvider.kt  RequestProviderImpl.kt
app/src/main/java/com/elke/weather/api/response/: ApiResponse.kt
app/src/main/java/com/elke/weather/domain/: RainChanceCalculationStrategy.kt  RainChanceCalculator.kt  ResultWrapper.kt  WeatherDataHolder.kt
app/src/main/java/com/elke/weather/domain/dataProcessors/: CurrentWeatherDataProcessor.kt  DailyForecastDataProcessor.kt  DataProcessor.kt  HourlyForecastDataProcessor.kt  WeatherDataProcessor.kt
app/src/main/java/com/elke/weather/domain/model/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  Location.kt  Weather.kt
app/src/main/java/com/elke/weather/module/: AppModule.kt
app/src/main/java/com/elke/weather/ui/: AppWidget.kt  ForecastFragment.kt  HostActivity.kt  WeatherFragment.kt
app/src/main/java/com/elke/weather/ui/adapters/: DailyForecastAdapter.kt  HostPagerAdapter.kt  HourlyForecastAdapter.kt  LocationAdapter.kt
app/src/main/java/com/elke/weather/util/: LocationStorage.kt  LocationStorageImpl.kt
app/src/main/java/com/elke/weather/viewmodel/: AppWidgetViewModel.kt  ForecastViewModel.kt  HostViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/api/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/api/model/: ApiCurrentWeather.kt  ApiDailyForecast.kt  ApiHourlyForecast.kt  ApiWeather.kt  Description.kt
app/src/main/java/com/example/weather/api/request/: RequestProvider.kt  RequestProviderImpl.kt
app/src/main/java/com/example/weather/api/response/: ApiResponse.kt
app/src/main/java/com/example/weather/domain/: Location.kt  MainViewModel.kt  RainChanceCalculationStrategy.kt  RainChanceCalculator.kt  Result.kt  ResultWrapper.kt  WeatherDataHolder.kt  WeatherDataProcessor.kt  WeatherDomain.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/domain/dataProcessors/: CurrentWeatherDataProcessor.kt  DailyForecastDataProcessor.kt  DataProcessor.kt  HourlyForecastDataProcessor.kt  ResultWrapper.kt  WeatherDataProcessor.kt
app/src/main/java/com/example/weather/domain/model/: CurrentWeather.kt  DailyForecast.kt  DailyWeather.kt  HourlyForecast.kt  (+5 more)
app/src/main/java/com/example/weather/module/: AppModule.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weather/repository/: RequestFactory.kt  RequestType.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/ui/: AppWidget.kt  ForecastFragment.kt  HostActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/util/: LocationStorage.kt  LocationStorageImpl.kt  Preferences.kt  PreverencesHelper.kt
app/src/main/java/com/example/weather/viewmodel/: AppWidgetViewModel.kt  ForecastViewModel.kt  HostViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  background_group.xml  ic_arrow_down.xml  ic_humidity.xml  ic_pressure.xml  ic_refresh.xml  ic_wind.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  forecast_fragment.xml  forecast_item.xml  host_activity.xml  hourly_forecast_item.xml  location_spinner_dropdown_item.xml  location_spinner_item.xml  weather_activity.xml  weather_fragment.xml  weather_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info_provider.xml
app/src/test/java/com/elke/main/: ExampleUnitTest.kt
app/src/test/java/com/elke/weather/: ExampleUnitTest.kt
weather-lib/: build.gradle
weather-lib/src/main/: AndroidManifest.xml
weather-lib/src/main/java/com/elke/weather/di/: WeatherModule.kt
weather-lib/src/main/java/com/elke/weather/domain/: WeatherDataState.kt  WeatherProvider.kt  WeatherProviderImpl.kt
weather-lib/src/main/java/com/elke/weather/util/: Preferences.kt
weather-lib/src/main/res/values/: strings.xml
weather-lib/src/test/java/com/elke/weather/: ExampleUnitTest.kt
(+93 files in other folders)
