<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.weather.viewmodel.HostViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/host_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:onRefreshListener="@{() -> viewmodel.refreshData()}"
        app:refreshing="@{viewmodel.retrievingData}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="36dp"
            android:paddingHorizontal="16dp">

            <Spinner
                android:id="@+id/weather_spn_city"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:popupBackground="@android:color/transparent"
                android:background="@drawable/background_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/host_tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/weather_spn_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/host_view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:tabMode="fixed"
                app:layout_constraintTop_toBottomOf="@id/host_tab_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>