<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.weather.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/weather_img_weather_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weather_tv_forecast_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/weather_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="56dp"
            android:textColor="@color/primary_text_color"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/weather_img_weather_background"
            app:layout_constraintBottom_toTopOf="@+id/weather_img_weather_icon"/>

        <ImageView
            android:id="@+id/weather_img_weather_icon"
            android:layout_width="192dp"
            android:layout_height="192dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="@+id/weather_img_weather_background"
            app:layout_constraintStart_toStartOf="@+id/weather_img_weather_background"
            app:layout_constraintTop_toBottomOf="@+id/weather_tv_time"
            app:layout_constraintBottom_toTopOf="@+id/weather_tv_temperature"/>

        <TextView
            android:id="@+id/weather_tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text_color"
            android:textSize="56dp"
            android:text="@{String.valueOf(viewmodel.weather.temperature)}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@+id/weather_tv_temperature_unit"
            app:layout_constraintStart_toStartOf="@+id/weather_img_weather_background"
            app:layout_constraintTop_toBottomOf="@+id/weather_img_weather_icon"
            app:layout_constraintBottom_toTopOf="@+id/weather_img_wind"/>

        <TextView
            android:id="@+id/weather_tv_temperature_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_unit"
            android:textColor="@color/primary_text_color"
            android:textSize="32dp"
            app:layout_constraintEnd_toEndOf="@+id/weather_img_weather_background"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/weather_tv_temperature"
            app:layout_constraintTop_toTopOf="@+id/weather_tv_temperature" />

        <ImageView
            android:id="@+id/weather_img_wind"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_wind"
            app:layout_constraintBottom_toTopOf="@+id/weather_tv_wind"
            app:layout_constraintEnd_toEndOf="@+id/weather_tv_wind"
            app:layout_constraintStart_toStartOf="@+id/weather_tv_wind" />

        <ImageView
            android:id="@+id/weather_img_pressure"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_pressure"
            app:layout_constraintBottom_toBottomOf="@+id/weather_img_wind"
            app:layout_constraintEnd_toEndOf="@+id/weather_tv_pressure"
            app:layout_constraintStart_toStartOf="@+id/weather_tv_pressure" />

        <ImageView
            android:id="@+id/weather_img_humidity"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_humidity"
            app:layout_constraintBottom_toBottomOf="@+id/weather_img_wind"
            app:layout_constraintEnd_toEndOf="@+id/weather_tv_humidity"
            app:layout_constraintStart_toStartOf="@+id/weather_tv_humidity" />

        <TextView
            android:id="@+id/weather_tv_wind"
            style="@style/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@{@string/windSpeed(viewmodel.weather.windSpeed)}"
            app:layout_constraintBottom_toBottomOf="@+id/weather_img_weather_background"
            app:layout_constraintEnd_toStartOf="@+id/weather_tv_pressure"
            app:layout_constraintStart_toStartOf="@+id/weather_img_weather_background" />

        <TextView
            android:id="@+id/weather_tv_pressure"
            style="@style/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/pressure(viewmodel.weather.pressure)}"
            app:layout_constraintBottom_toBottomOf="@+id/weather_tv_wind"
            app:layout_constraintEnd_toStartOf="@id/weather_tv_humidity"
            app:layout_constraintStart_toEndOf="@id/weather_tv_wind" />

        <TextView
            android:id="@+id/weather_tv_humidity"
            style="@style/label_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/humidity(viewmodel.weather.humidity)}"
            app:layout_constraintBottom_toBottomOf="@+id/weather_tv_wind"
            app:layout_constraintEnd_toEndOf="@+id/weather_img_weather_background"
            app:layout_constraintStart_toEndOf="@+id/weather_tv_pressure" />

        <TextView
            android:id="@+id/weather_tv_forecast_label"
            style="@style/label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hourly forecast:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weather_recycler_forecast"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_recycler_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

